<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="allbutton.AbilityButton" x="2020" y="69">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="windows.MainWindow.mouselisten" x="2477" y="1220">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="windows.TaskWindow"/>
        <Communication destinationClassName="windows.StatusBar"/>
        <Communication destinationClassName="dialog.NpcDialog"/>
        <Communication destinationClassName="allbutton.SystemButton"/>
        <Communication destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="object.Boss" x="2210" y="1066">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="allbutton.EquipmentButton" x="2523" y="514">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="object.NPC" x="946" y="192">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="allbutton.SaveButton" x="1676" y="51">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
        <Communication destinationClassName="windows.MainWindow"/>
    </Class>
    <Class name="windows.MainWindow.keypress" x="2482" y="928">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="windows.MainWindow"/>
        <Communication destinationClassName="object.Mapcs"/>
        <Communication destinationClassName="object.Obj"/>
    </Class>
    <Class name="allbutton.DialogNextButton" x="1850" y="708">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="allbutton.SystemButton" x="676" y="1292">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="windows.MainWindow" x="1285" y="477">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="object.NPC"
            endpointName="npc" kind="Simple"/>
        <Association destinationClassName="windows.KeyboardWindow"
            endpointName="keyboard" kind="Simple"/>
        <Association destinationClassName="windows.TaskWindow"
            endpointName="taskw" kind="Simple"/>
        <Association destinationClassName="allbutton.SystemButton"
            endpointName="sysb" kind="Simple"/>
        <Association destinationClassName="allbutton.DialogEndButton"
            endpointName="endb" kind="Simple"/>
        <Association destinationClassName="object.Monster"
            endpointName="newgw" kind="Simple"/>
        <Association destinationClassName="allbutton.ButtonBase"
            endpointName="menubutton" kind="Simple"/>
        <Association destinationClassName="dialog.NpcDialog"
            endpointName="dialog" kind="Simple"/>
        <Association destinationClassName="allbutton.DialogNextButton"
            endpointName="nextb" kind="Simple"/>
        <Association destinationClassName="windows.StatusBar"
            endpointName="statusbar" kind="Simple"/>
        <Association destinationClassName="object.Obj"
            endpointName="ren" kind="Simple"/>
        <Association destinationClassName="object.Mapcs"
            endpointName="map" kind="Simple"/>
        <Communication destinationClassName="windows.TaskWindow"/>
        <Communication destinationClassName="object.Mapcs"/>
        <Communication destinationClassName="object.Monster"/>
        <Communication destinationClassName="windows.StatusBar"/>
        <Communication destinationClassName="dialog.NpcDialog"/>
        <Communication destinationClassName="object.Obj"/>
        <Communication destinationClassName="allbutton.SystemButton"/>
        <Communication destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="object.Monster" x="616" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="windows.StatusBar" x="131" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="windows.KeyboardWindow" x="228" y="1208">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dialog.NpcDialog" x="1852" y="928">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="allbutton.BackpackButton" x="2415" y="161">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="object.MapSwitch" x="2634" y="1070">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="object.Obj" x="72" y="668">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="windows.TaskWindow" x="75" y="988">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="object.Mapcs" x="1586" y="1084">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="windows.MainWindow.TestRunnable" x="2486" y="1070">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="windows.MainWindow"/>
        <Communication destinationClassName="object.Mapcs"/>
        <Communication destinationClassName="object.Monster"/>
        <Communication destinationClassName="windows.StatusBar"/>
        <Communication destinationClassName="object.Obj"/>
    </Class>
    <Class name="allbutton.KeySetButton" x="2497" y="337">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="allbutton.SkillButton" x="2148" y="741">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="allbutton.DialogEndButton" x="1542" y="264">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="allbutton.TaskButton" x="2439" y="685">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="allbutton.ButtonBase"/>
    </Class>
    <Class name="allbutton.ButtonBase" x="1876" y="392">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
